{
  "name": "arabiaaislamia-hub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "db:migrate:huffaz": "pnpm --filter @arabiaaislamia/database run migrate:huffaz",
    "db:migrate:secondary": "pnpm --filter @arabiaaislamia/database run migrate:secondary",
    "db:migrate:scouts-portal": "pnpm --filter @arabiaaislamia/database run migrate:scouts-portal",
    "db:migrate:main-website": "pnpm --filter @arabiaaislamia/database run migrate:main-website"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.9",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
